# springmvcDemo

./: pom.xml
src/main/com/lhl/springmvc/controller/user/: AppUserController.java  DefaultUserController.java  MailUserController.java  U3dUserController.java  WwwUserController.java
src/main/com/lhl/springmvc/dao/user/: UserMapper.java
src/main/com/lhl/springmvc/entity/: User.java  UserMapper.xml
src/main/com/lhl/springmvc/service/person/: IPersonService.java
src/main/com/lhl/springmvc/service/person/impl/: AbstractPersonImpl.java  AppPersonImpl.java  MailPersonImpl.java  WwwPersonImpl.java
src/main/com/lhl/springmvc/service/user/: IUserService.java
src/main/com/lhl/springmvc/service/user/impl/: AbstractUserService.java  AppUserService.java  DefaultUserService.java  MailUserService.java  U3dUserService.java  WwwUserService.java
src/main/resources/spring/: application_core.xml  application_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/com/lhl/springmvc/: AbstractControllerTests.java
src/test/com/lhl/springmvc/controller/: UserControllerTest.java
src/test/com/lhl/springmvc/dao/: UserDaoTest.java
src/test/com/lhl/springmvc/service/person/: PersonServiceTest.java
src/test/com/lhl/springmvc/service/user/: UserServiceTest.java
